
+********************************************************+
+                                                      +
+  用户名:www.budingwang.com 注册码:CR96-4B9C-6470-303F  +
+						       +
+  用户名:www.budingwang.com 注册码:CR71-DD9C-C1D3-55D8   +
+						        +
+  用户名:www.budingwang.com 注册码:CRE7-D59C-98D4-EF4E   +
+						       +
+  用户名:www.budingwang.com 注册码:CR2C-A19C-E8F5-6185  +
+						      +
+  用户名:www.budingwang.com 注册码:CR5F-BA9C-6A95-9CF6  +
+						       +
*********************************************************+
